P 894.756, -1601.1504, -41.749, 0, 0, 240, 3, Drible_(Baking)
P 769.407, -1605.7129, -41.749, 0, 0, 240, 3, Kacheoa_(Spells)
P 614.5515, -1385.7927, -80.7489, 0, 0, 240, 3, Rasl_(Merchant)
P 541.1455, -1319.7934, -80.7489, 0, 0, 240, 3, Solsain_(Gems)
P 791.6683, -1337.5492, -67.7489, 0, 0, 240, 3, Pugidlar_(Jewelry)
P 849.3085, -1408.416, -67.7489, 0, 0, 240, 3, Olowakn_(Merchant)
P 912.9905, -1313.9789, -67.7489, 0, 0, 240, 3, Saerlsam_(Bar)
P 753.1571, -1599.2399, -41.749, 0, 0, 240, 3, Falos_(Spells)
P 877.9239, -1587.8978, -41.749, 0, 0, 240, 3, Horoal_(Spells)
P 403.3227, -1124.2814, -47.749, 0, 0, 240, 3, Pelinor_(Weapons)
P -230, 747.7278, 32.6758, 0, 0, 240, 2, Trace_(Tinkerer)
P 846, -1609, -40.499, 0, 127, 127, 3, Teropalig_(GM_Cleric)
P 273, -1739, -47.499, 0, 127, 127, 3, Kelador_(GM_Necromancer)
P 555, -1542, -23.4989, 0, 127, 127, 3, Wirgus_(GM_Enchanter)
P 461, -1496, -23.4989, 0, 127, 127, 3, Yurian_(GM_Magician)
P 462, -1528, -23.4989, 0, 127, 127, 3, Celerik_(GM_Wizard)
P 463, -1512, -23.4989, 0, 127, 127, 3, Nochtar_(GM_Necromancer)
P 364.2, -1093.4484, -20.4989, 0, 127, 127, 3, Prasor_(GM_Rogue)
P 305, -1169, -15.499, 0, 127, 127, 3, Norfin_(GM_Shadowknight)
P 404.9997, -1226.8251, -46.499, 0, 127, 127, 3, Galeron_(GM_Warrior)
P -1433.8409, 1654.3660, 123.5378,  240, 240, 240,  2,  Agent_of_Change_(R)_The_Deep